unbind C-b
set-option -g prefix M-y
bind-key M-y send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind h previous-window
bind l next-window

bind k kill-window
bind M-v choose-window

bind Space copy-mode
setw -g mode-keys emacs

# Override hjkl keys to work like Vim motions in copy mode
bind -T copy-mode h send -X cursor-left
bind -T copy-mode j send -X cursor-down
bind -T copy-mode k send -X cursor-up
bind -T copy-mode l send -X cursor-right

bind M-x command-prompt

bind-key \" split-window -v
bind-key \ยง split-window -h
