default
xkb_symbols "basic" {

    // ščžśçıřåäãẽĩõũàèìòùáéíóúʋŋħðŧʈɬßг
    //
    include "de"

    name[Group1]="Multikakutropos based on German";
    key <AE11> {type[Group1]="FOUR_LEVEL_PLUS_LOCK",  symbols[Group1]=
                  [dead_caron, question, backslash, questiondown, 0x1001E9E ]};
    key <AE12>	{ [dead_grave, dead_acute, dead_cedilla,  dead_ogonek ]	};

    key <AD11>	{ [dead_tilde, dead_macron, dead_abovering, dead_belowring ] };          //ü
    key <AC10>	{ [dead_diaeresis, dead_breve,  dead_caron, ssharp] };            //ö
    key <AC11>	{ [dead_abovedot, dead_belowmacron, dead_belowdot, dead_circumflex ] };      //ä

    key <AD02>	{ [         w,          W,        U028B,      U3164 ]	};
    key <AD03>	{ [         e,          E,     EuroSign,      U0D9E ]	};
    key <AD04>	{ [         r,          R,   registered,      U262D ]	};
    key <AC08>  { [    k,      K,      ssharp, yen] };
    key <AD08>  { [    i,      I,      U0131,  dead_tilde   ] };
    key <AB03>  { [    c,      C,      U00E7, copyright ] };

    key <AE01>	{ [         1,     exclam,   U218A,      exclamdown ]	};
    key <AE02>	{ [         2,   quotedbl,   U218B,      oneeighth  ]	};
};
